spring.application.name=student
server.port=8083
server.error.whitelabel.enabled=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

student.schedule.annual-report.cron=0 0 3 1 9 *