spring.application.name=student
server.port=8083

spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}