spring.application.name=student
server.port=8083
server.error.whitelabel.enabled=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=50

spring.datasource.url=${SPRING_LOCAL_DATASOURCE_URL:jdbc:postgresql://localhost:15432/student}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.profiles.active=dev
student.schedule.annual-report.cron=0 0 3 1 9 *
logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin.flow.spring.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.exclude-view-names=vaadin-app

spring.main.lazy-initialization=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://my-keycloak.io/realms/my-realm
spring.security.oauth2.client.registration.keycloak.client-id= my-client
spring.security.oauth2.client.registration.keycloak.client-secret=very-secret-value
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

properties=
front.duration.intShow=3000
front.grid.height=70vh
front.header.width=500px
front.size.phone=500px
front.quantity.column=2
front.comment.heightSize=50%
front.comment.weightSize=75%
front.grid.heightSize=900px