
spring.datasource.url=jdbc:postgresql://postgres/student
spring.datasource.username=user
spring.datasource.password=pass

vaadin.productionMode=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
