spring.application.name=student
server.port=8083
server.error.whitelabel.enabled=false

spring.liquibase.enabled=false
spring.liquibase.drop-first=false

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.data.web.pageable.default-page-size=50

student.schedule.annual-report.cron=0 0 3 1 9 *

properties=
#????? ?????? ???? ??????????
front.duration.intShow=3000
#?????? ????????? ???????
front.grid.height=70vh
#?????? ?????????
front.header.width=500px
#?????? ?????? ??? ????????(???? ?????? ?? ??????????? ? 2 ???????)
front.size.phone=500px
#??????????? ???????? ??????? ?? ??????? ??????
front.quantity.column=2
#?????? ???? ????????????
front.comment.heightSize=50%
front.comment.weightSize=75%
#?????? ???????
front.grid.heightSize=900px