spring.application.name=student
server.port=8083
server.error.whitelabel.enabled=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=50

spring.datasource.url=${SPRING_LOCAL_DATASOURCE_URL:jdbc:postgresql://localhost:15432/student}
spring.datasource.username=${SPRING_LOCAL_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_LOCAL_DATASOURCE_PASSWORD:pass}

spring.profiles.active=dev
student.schedule.annual-report.cron=0 0 3 1 9 *

properties=
front.duration.intShow=3000
front.grid.height=70vh
front.header.width=500px
front.size.phone=500px
front.quantity.column=2
front.comment.heightSize=50%
front.comment.weightSize=75%
front.grid.heightSize=900px